:root {
  --bg-color: hsl(60, 3%, 94%);
  --text-color: hsl(0, 0%, 19%);
  --gray-color: hsl(0, 0%, 56%);

  --black-color: hsl(0, 0%, 19%);

  --fw-400: 400;
  --fw-500: 500;
  --fw-700: 700;

  --shadow-1: 0 0 20px 0 hsla(0, 0%, 20%, 0.2);

  --transition: 0.3s;

  --ff-oswald: "Oswald", sans-serif;

  --border-color: hsl(44, 12%, 76%);
}

/* ---- #RESET ---- */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  border: none;
  background: none;
  cursor: pointer;
}

img {
  max-width: 100%;
  height: auto;
}

html {
  font-size: 62.5%;
  font-family: var(--ff-oswald);
}

body {
  font-size: 1.6rem;
  color: var(--text-color);
  background-color: var(--bg-color);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding-inline: 4rem;
}

/* #Header */
.header {
  background-color: var(--bg-color);
  box-shadow: var(--shadow-1);
  position: fixed;
  width: 100%;
  top: 0;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8rem;
}

.navbar .navbar-list {
  padding: 0;
  display: flex;
  align-items: center;
  gap: 30px;
}

.navbar .navbar-link {
  font-size: 1.8rem;
  color: var(--text-color);
  padding-block: 1rem;
  transition: var(--transition);
  opacity: 0.8;
  letter-spacing: 2px;
}

.navbar .navbar-link:is(:hover, :focus, .active) {
  color: hsl(0, 0%, 0%);
  opacity: 1;
}

.header .logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

@media screen and (max-width: 1200px) {
  .header .logo {
    all: unset;
  }
}

.header .social-link {
  display: flex;
  gap: 16px;
}

/* #Hero */

.hero .container {
  min-height: 100vh;
  padding-block-start: calc(8rem + 2rem);
}

.hero-name {
  font-size: 6.2rem;
  font-weight: var(--fw-700);
  letter-spacing: 2px;
  margin-block: 2.5rem;
  text-align: center;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 6rem;
}

.hero-service .card-service {
  margin-block-end: 2rem;
}

.hero-title {
  margin-block-end: 2rem;
}

.card-service {
  width: max-content;
}

.service-banner {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.service-icon {
  background-color: white;
  display: grid;
  place-content: center;
  padding: 0.5rem;
  border-radius: 8px;
}

.service-banner .name {
  font-size: 1.6rem;
  letter-spacing: 1.5px;
  font-weight: var(--fw-500);
}

.description {
  font-size: 1.5rem;
  color: var(--gray-color);
  max-width: 220px;
  font-weight: 300;
  line-height: 1.8;
}

.hero-profile .img-holder {
  border: 1px solid var(--border-color);
  border-radius: 24px 24px 0 0;
  overflow: hidden;
  padding: 0.5rem 0.5rem 0 0.5rem;
  box-shadow: var(--shadow-1);
}

.hero-profile .img-holder img {
  background-color: var(--border-color);
  border-radius: inherit;
  width: 100%;
  height: 100%;
}

.hero-about p {
  font-size: 1.6rem;
  line-height: 1.8;
  margin-block: 1rem;
  max-width: unset;
}

.btn {
  display: block;
  width: max-content;
  background-color: var(--black-color);
  color: white;
  padding: 1rem 2rem;
  margin-block: 2rem;
  font-size: 1.6rem;
  font-weight: var(--fw-500);
  letter-spacing: 1.5px;
  transition: var(--transition);
}

.btn:hover {
  background-color: hsl(0, 0%, 10%);
}

.about-info {
  display: flex;
  gap: 2rem;
}

.about-info .subtitle {
  color: var(--gray-color);
}
